body
    margin: 0
    padding: 0
    min-height: 100%
    min-width: 100%

html
    width: 50%
    margin: 0 auto
    font: $fontStack
    color: $fontColor
    text-align: center

h1
    text-transform: uppercase
    font-size: 3em

h2
    text-align: left

img
    min-width: 100%
    object-fit: cover
    margin: 0 0 50px
